<!DOCTYPE html>
<html lang="en">

<head>
    <title>Node Assignment</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.linkedin.com/in/jimuelfaylona/">LinkedIn</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="food.html">Food</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p><a href="https://www.urbanoutfitters.com/">Urban Outfitters</a></p>
                <p><a href="https://www.zara.com/us/">Zara</a></p>
                <p><a href="https://www.uniqlo.com/us/en/home/">Uniqlo</a></p>
            </div>
            <div class="col-sm-8 text-left">
                <h1>Welcome to my page</h1>
                <p>Fashion is a general term for a popular style or practice, especially in clothing, footwear,
                    accessories, makeup, body piercing, or furniture. Fashion refers to a distinctive and often habitual
                    trend in the style with which a person dresses, as well as to prevailing styles in behaviour. We
                    Have You Covered W/ The Latest Life At Home Styles. Great For Video Calls Or Lounging. Keep The
                    Whole Family Warm This Winter By Bundling Up With High-Quality UNIQLO Winterwear.</p>
                <hr>
                <h3>Bellow is a Tekken Command List</h3>
                <p>One Two Combo One-Two Punch 1,2 12,10 hh #1
                    <br>One Two Uppercut One-Two Upper 1,2,1 12,10,10 hhm #1
                    <br>Left Straight Uppercut Left Straight~Right Upper d+1,2 5,15 lm
                    <br>Frankensteiner Frankensteiner d/f+3+4 20,35 m MT #5
                    <br>Jab Uppercut Right Straight~Left Upper 2,1 12,15 hm #3
                    <br>Capital Punishment Knuckle Bomb u/f+1+2 35 m KND
                    <br>Jumping Knee Drop Double Knee Drop u/f+3+4 40 m
                    <br>Elbow Drop Elbow Drop u_u/b_u/f+2+4 35 m
                    <br>Kidney Punch Dynamite Upper d/f+2 10 m
                    <br>Elbow Sting Elbow Smash d/f+1 15 m GB, JG (if blocked)
                    <br>Stomach Smash Middle Smash f,f,N,2 10 l
                    <br>K's Flicker Smash Upper f,f+2 20 m JG
                </p>
            </div>
            <div class="col-sm-2 sidenav">
                <div class="well">
                    <p>Ozzy Osman</p>
                </div>
                <div class="well">
                    <p>Node.js Web Server</p>
                </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Thank you for checking it out</p>
    </footer>

</body>

</html>
